# Client Task A #
# Add your pseudocode to this file below this line: #
# ------------------------------------------------- #

Start
CPU chooses a number 1-10
Player chances === 3 to guess right
    Player guess must be (>=0)
    If player guess (<0) but (>=10) and not ===(CPU Value) player chances (-1) and print message Try Again 
    If player chances (===0) print message Game Over go to (End) and restart program.
Player guess (===) CPU Value then print Congratulations go to (End) and restart program.
End
